<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    <title>Document</title>

    <style>
        body{
            margin: 100px;
            background-color: rgb(27, 27, 27);
        }
        i{
            display: inline-block;
            font-size: 44px;
            animation: float 5s ease-in-out infinite;
            color: lightskyblue;
        }
        .fa-twitter{
            animation-delay: 1s;
        }
        .fa-whatsapp{
            animation-delay: 2s;
        }

        @keyframes float{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-15px);
            }
            100%{
                transform: translateY(0);
            }
        }
        .button{
            display: inline-block;
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 3px;
            border-radius: 6px;
            position: relative;
            overflow: hidden;
        }
        .button::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 100%;
            background: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b);
            background-size: 50% 100%;
            border-radius: inherit;
        }
        .button:hover::before{
            animation: animate_border .75s linear infinite;
        }
        .button span{
            display: block;
            background-color: black;
            padding: 13px 20px;
            border-radius: 3px;
            position: relative;
            z-index: 2;
        }
        @keyframes animate_border {
            to{
                transform: translateX(-50%);
            }
            
        }
        .face{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: yellow;
            box-shadow: inset -3px 0 0 4px rgba(255, 102, 0, 0.15);
            position: relative;
        }
        .eye{
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 32px;
            left: 12px;
        }
        .eye:last-child{
            left: auto;
            right: 12px;
        }
        .eye::after{
            content: "";
            width: 12px;
            height: 12px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            animation: rolleyes 2s ease-in-out infinite;
        }
        .mouth{
            width: 20px;
            height: 5px;
            background-color: #884d0e;
            border-radius: 5px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        @keyframes rolleyes {
            10%{
                transform: translate(-14px, -50%);
            }
            15%{
                transform: translate(-14px, -10px);
            }
            20%, 100%{
                transform: translate(-50%, -15px);
            }
            
        }
        .loader-wrapper{
            width: 60px;
            height: 60px;
        }
        .loader{
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border: 10px solid #162534;
            border-top-color: #4bc8eb;
            border-bottom-color: #f13a8f;
            border-radius: 50%;
            animation: rotate 5s linear infinite;
        }
        .loader-inner{
            border-top-color: #36f372;
            border-bottom-color: white;
            animation-duration: 2.5s;
        }
        @keyframes rotate {
            0%{
                transform: scale(1) rotate(360deg);
            }
            50%{
                transform: scale(.8) rotate(-360deg);
            }
            100%{
                transform: scale(1) rotate(360DEG);
            }
            
        }
        .tombol{
            text-decoration: none;
            font-size: 25px;
            color: #1fe8b6;
            padding: 20px 50px;
            border: 3px solid #1fe8b6;
            position: relative;
        }
        .tombol::before, 
        .tombol::after{
            content: "";
            position: absolute;
            width: 40px;
            height: 40px;
            border: inherit;
            transition: all .5s;
        }
        .tombol::before{
            top: -15px;
            left: -15px;
            border-width: 3px 0 0 3px;
        }
        .tombol::after{
            bottom: -15px;
            right:-15px;
            border-width: 0 3px 3px 0;
        }
        .tombol:hover::before,
        .tombol:hover::after{
            width: calc(100% + 27px);
            height: calc(100% + 27px);
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
        }
        h2{
            font-size: 2.3rem;
            color: white;
            position: relative;
        }
        h2::after{
            position: absolute;
            content: "";
            width: 0%;
            height: 4px;
            background-color: #16a56b;
            left: 50%;
            bottom: -10px;
            transition: all 0.3s ease-in-out;
        }
        h2:hover{
            cursor: pointer;
        }
        h2:hover::after{
            cursor: pointer;
            width: 100%;
            left: 0%;
        }
        .motion{
            background: rgb(27, 27, 27);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle{
            width: 100px;
            height: 100px;
            border: 1px solid rgb(255, 255, 255);
            position: absolute;
            border-radius: 50%;
            animation: circleAnimation 2s linear infinite;
        }
        .circle::before{
            content: "";
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #04fc43;
            box-shadow: 0 0 20px #04fc43, 0 0 60px #04fc43;
        }
        @keyframes circleAnimation {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .motion-square{
            background: rgb(27, 27, 27);
            border: 1px solid white;
            width: 200px;
            height: 200px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .square{
            width: 200px;
            height: 200px;
            position: absolute;
            animation: squareAnimation 3s linear infinite;
        }
        .square::before{
            content: "";
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: plum;
            box-shadow: 0 0 20px rgb(190, 144, 152), 0 0 60px rgb(190, 144, 152);
        }
        @keyframes squareAnimation {
            0%{
                transform: translate(50%);
            }
           25%{
               transform: translate(50%, 100%);
           }
           50%{
               transform: translate(-50%, 100%);
           }
           75%{
               transform: translate(-50%);
           }
           100%{
               transform: translate(50%);
           }
           
        }
        .containera{
            width: 250px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: #1d1d1d;
            padding: 0 0.4rem;
            color: rgb(255, 255, 255);
            border-radius: 20px;
            position: relative;
            box-shadow: 0 0 10px #202020;
        }
        .containera::before{
            content: "";
            position: absolute;
            top: 5%;
            left: -2.5%;
            width: 105%;
            height: 112%;
            border-radius: 20px;
            background: linear-gradient(to right, #272727, #2a2a2a);
            z-index: -1;
            transition: background 4s;
        }
        .containera:hover::before{
            background: linear-gradient(to right, #9d50bb, #6e48aa);
        }
        .box{
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            cursor: pointer;
            transition: transform 0.4s;
        }
        .box:hover{
            transform: translate(-10px);
            background: linear-gradient(to right, #9d50bb, #6e48aa);
        }
        i{
            cursor: pointer;
            transition: transform 0.4s;
        }
        .box:hover i{
            transform: scale(1.5);
        }
        
        .mouse{
            width: 25px;
            height: 50px;
            border: 2px solid white;
            border-radius: 20px;
        }
        .mouse-wheel{
            display: block;
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
            animation: move-wheel 1s linear infinite;
        }
        @keyframes move-wheel {
            0%{
                opacity: 0;
                transform: translateY(-0.1rem);
            }
            100%{
                opacity: 1;
                transform: translateY(1rem);
            }
        }
        .portfolio-work{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 210px;
            float: right;
            overflow: hidden;
            border-radius: 10px;
        }
        .portfolio-work img{
            transition: all ease-in-out .3s;
        }
        .portfolio-work:hover img{
            transform: scale(1.5);
        }
        .portfolio-work h5{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            border: 2px solid #ffd369;
            border-radius: 50%;
            font-size: 1em;
            padding-left: 5px;
            color: #ffd369;
            background: #202020;
            z-index: 11;
            transform: scale(.1);
            transition: all ease-in-out .3s;
            cursor: pointer;
            opacity: 0;
        }
        .portfolio-work:hover h5{
            transform: scale(1);
            opacity: 1;
        }
        .portfolio-work::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #222831;
            background: rgba(57, 62, 70, .4);
            z-index: 1;
            
        }
        

    </style>
</head>
<body>

    <!-- Icon naik-turun -->
    <div class="icon-wrapper">
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
    </div>
    <br><br>

    <!-- Button pelangi -->
    <a href="#" class="button">
        <span>Start Coding</span>
    </a>
    <br><br>

    <!-- Emot -->
    <div class="emoji">
        <div class="face">
            <div class="eyes">
                <div class="eye"></div>
                <div class="eye"></div>
            </div>
            <div class="mouth"></div>
        </div>
    </div>
    <br><br><br>

    <!-- loader bulat -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="loader loader-inner"></div>
        </div>
    </div>
    <br><br><br><br><br>
    <a href="#" class="tombol">Learn More</a>
    <br><br><br>

    <!-- Strip bawah -->
    <div class="container">
        <h2>Javascript</h2>
        <h2>HTML & CSS</h2>
    </div>
    <br><br><br>

    <!-- motion -->
    <div class="motion">
        <div class="circle"></div>
    </div>
    <div class="motion-square">
        <div class="square"></div>
    </div>
    <br><br><br>

    <!-- Navbar -->
    <!-- Matikan icon yg atas -->
    <div class="containera">
        <div class="box"><i class="bi bi-house-door-fill"></i></div>
        <div class="box"><i class="bi bi-search"></i></div>
        <div class="box"><i class="bi bi-heart-fill"></i></div>
        <div class="box"><i class="bi bi-person-fill"></i></div>
    </div>
    <br><br><br>

    <!-- scroll down animation -->
    <div class="mouse">
        <span class="mouse-wheel"></span>
    </div>


    <br><br><br>
    <!-- zoom effect -->
    <div class="portfolio-work">
        <img src="iron man.jpg" alt="ironman" width="100%" height="100%">
        <h5>IRON MAN</h5>
    </div>
</body>
</html>